function[hold_matrix] = crop(I)

s=size(I);
hold_1=0;
hold_2=0;
hold_3=0;
hold_4=0;
counter=1;
for r=1:s(1)
    for c=1:s(2)
        if I(r,c)==1 && hold_1==0
        hold_1=r;
        end
    end
end
for r=s(1):-1:1
    for c=1:s(2)
        if I(r,c)==1 && hold_2==0
        hold_2=r;
        end
    end
end
for c=1:s(2)
    for r=1:s(1)
        if I(r,c)==1 && hold_3==0
        hold_3=c;
        end
    end
end
for c=s(2):-1:1
    for r=1:s(1)
        if I(r,c)==1 && hold_4==0
        hold_4=c;
        end
    end
end
hold_matrix=I(hold_1:hold_2,hold_3:hold_4);

